<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup field_example
 */
function es_webform_fields_field_schema($field) {
  $columns = array(
    'type_code' => array('type'=>'varchar', 'length'=>64, 'not null' => TRUE),
    'attribute_set_id' => array('type'=>'varchar', 'length' => 64, 'not null' => TRUE),
    'preset_attributes' => array('type'=>'text', 'not null' => FALSE),
  );
  $indexes = array(
    'type_code' => array('type_code'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}